# asp-core-series

./: asp_core_series.sln  internallog.txt
Contracts/: IAccountRepository.cs  IOwnerRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AccountDto.cs  AccountForCreationDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Entities/Migrations/: 20200121234936_Initial.Designer.cs  20200121234936_Initial.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: LoggerManager.cs
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Tests/: OwnerRepositoryTests.cs
api/: .gitignore  Nlog.xml  Startup.cs  api.csproj  appsettings.json  nlog.config
api/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
api/Extensions/: ServiceExtensions.cs
api/Profiles/: MappingProfile.cs
api/Properties/: launchSettings.json
